In [42]:
import pandas as pd

In [43]:
ct = pd.read_json('./database/commute_time.json')
cw = pd.read_json('./database/commute_weight.json')
ci = pd.read_json('./database/company_info.json')
jc = pd.read_json('./database/job_code.json')
jw = pd.read_json('./database/job_weight.json')
uh = pd.read_json('./database/user_history.json')
ui = pd.read_json('./database/user_info.json')
waw = pd.read_json('./database/wage_weight.json')
wew = pd.read_json('./database/welfare_weight.json')

In [44]:
ct

     index city_name     time      cnt  score_walk  score_car  score_public
0        0     서울특별시   15분 미만   526138    1.000000   1.000000      1.000000
1        1     서울특별시    15~30   823230    0.275364   0.787819      0.871527
2        2     서울특별시    30~45  1564962    0.017372   0.384503      0.454973
3        3     서울특별시    45~60   472197    0.000000   0.285015      0.309522
4        4     서울특별시    60~90   846646    0.000000   0.072629      0.063112
..     ...       ...      ...      ...         ...        ...           ...
114    114   제주특별자치도    30~45    71244    0.005650   0.116514      0.128215
115    115   제주특별자치도    45~60     8414    0.000000   0.069089      0.082671
116    116   제주특별자치도    60~90    12559    0.000000   0.002712      0.012656
117    117   제주특별자치도   90~120      871    0.000000   0.000047      0.000348
118    118   제주특별자치도  120분 이상       24    0.000000   0.000000      0.000000

[119 rows x 7 columns]

In [45]:
cw

,No,city_name,walk_score,car_score,public_transport_score,time1,time2
0,0,서울특별시,1.00,1.00,1.00,0,15
1,1,서울특별시,0.28,0.79,0.87,15,30
2,2,서울특별시,0.02,0.38,0.45,30,45
3,3,서울특별시,0.00,0.29,0.31,45,60
4,4,서울특별시,0.00,0.07,0.06,60,90
...,...,...,...,...,...,...,...
114,114,제주특별자치도,0.01,0.12,0.13,30,45
115,115,제주특별자치도,0.00,0.07,0.08,45,60
116,116,제주특별자치도,0.00,0.00,0.01,60,90
117,117,제주특별자치도,0.00,0.00,0.00,90,120
118,118,제주특별자치도,0.00,0.00,0.00,120,999

In [46]:
ci

,company_name,job_name,career,academy_ability,employment_type,type_of_work,company_address,company_wage,company_welfare
0,회사1,작곡가 및 편곡가,경력 2년 이상,대졸,계약직,주 5일,인천 부평구 세월천로 16,30000000,교육비 지원
1,회사10,과수작물 재배원,경력 2년 이상,박사,인턴,주말 포함,경기 성남시 분당구 황새울로258번길 6,40000000,"교육비 지원, 통근버스, 기숙사, 식사제공"
2,회사100,감사 사무원,신입,고졸,계약직,주 5일,서울 강남구 테헤란로20길 19,40000000,"건강검진, 통근버스, 식사제공, 교육비 지원"
3,회사11,여행 사무원,경력 1년,석사,인턴,주 5일,서울 강남구 테헤란로8길 16,30000000,"건강검진, 기숙사"
4,회사12,건축설비 기술자,경력 2년 이상,박사,인턴,주 4일,서울 마포구 월드컵북로11길 20,30000000,
...,...,...,...,...,...,...,...,...,...
95,회사95,안경사,경력 2년 이상,박사,계약직,주 4일,경기 성남시 분당구 동판교로 21,30000000,"건강검진, 교육비 지원"
96,회사96,그 외 정육가공 및 도축 관련 종사원,신입,대졸,인턴,주말 포함,경기 성남시 중원구 사기막골로 47,30000000,통근버스
97,회사97,선박 배관공,신입,대졸,계약직,주 4일,서울 송파구 송파대로37길 40,30000000,"건강검진, 식사제공, 기숙사, 통근버스"
98,회사98,플라스틱 압출기 조작원,경력 1년,대졸,정규직,주 5일,경기 안양시 동안구 동안로 28,30000000,통근버스
99,회사99,의복 재단사,경력 2년 이상,고졸,계약직,주말 포함,경기 안양시 동안구 동안로 28,30000000,"통근버스, 건강검진, 식사제공, 교육비 지원, 기숙사"

In [47]:
jc

,code_1,code_2,code_3,code_4,code_5,code
0,관리자,공공 기관 및 기업 고위직,의회 의원∙고위 공무원 및 공공단체 임원,의회 의원∙고위 공무원 및 공공단체 임원,국회의원,11101
1,관리자,공공 기관 및 기업 고위직,의회 의원∙고위 공무원 및 공공단체 임원,의회 의원∙고위 공무원 및 공공단체 임원,지방의회 의원 및 교육 의원,11102
2,관리자,공공 기관 및 기업 고위직,의회 의원∙고위 공무원 및 공공단체 임원,의회 의원∙고위 공무원 및 공공단체 임원,중앙정부 고위 공무원,11103
3,관리자,공공 기관 및 기업 고위직,의회 의원∙고위 공무원 및 공공단체 임원,의회 의원∙고위 공무원 및 공공단체 임원,지방정부 고위 공무원,11104
4,관리자,공공 기관 및 기업 고위직,의회 의원∙고위 공무원 및 공공단체 임원,의회 의원∙고위 공무원 및 공공단체 임원,공공 기관 임원,11105
...,...,...,...,...,...,...
1226,단순노무 종사자,농림∙어업 및 기타 서비스 단순 노무직,기타 서비스 관련 단순 종사자,기타 서비스 관련 단순 종사원,그 외 서비스 관련 단순 종사원,99999
1227,군인,군인,장교,영관급 이상 장교,영관급 이상 장교,A0110
1228,군인,군인,장교,위관급 장교,위관급 장교,A0120
1229,군인,군인,부사관,부사관,부사관,A0200
1230,군인,군인,기타 군인,기타 군인,기타 군인,A0900

In [48]:
jw

   No  number_of_matches  job_match_score
0   0                  2             0.28
1   1                  3             0.83
2   2                  4             0.93
3   3                  5             1.00

In [49]:
uh

     No      id company_name  selected
0     1    test         회사75         0
1     2    test         회사98         0
2   299    test         회시88         0
3   300    test         회사23         0
4   301    test         회사47         0
..  ...     ...          ...       ...
95  392  test10         회사97         0
96  393  test10         회사40         0
97  394  test10         회사83         0
98  395  test10         회사93         0
99  396  test10         회사75         0

[100 rows x 4 columns]

In [50]:
ui

,id,password,name,address,user_wage,user_commute_time,user_job,user_welfare,user_preference_wage,user_preference_commute,user_preference_job,user_previous_job,user_age
0,test,1234,moons,서울 강북구 덕릉로 150-12,5000,30,23930,교육비 지원,80,50,70,23930,55
1,test2,1234,lee,서울시 광진구 뚝섬로 569,3600,60,28545,식사제공,70,70,50,28545,49
2,test3,1234,hwang,서울시 구로구 디지털로 319,4000,40,12121,"기숙사, 식사제공",90,60,50,12122,50
3,test4,1234,kim,서울시 중랑구 공릉로 2길 39,4500,40,28702,"교육비지원, 식사제공",75,60,60,28701,51
4,test5,1234,seo,서울시 구로구 구일로 4길,4200,50,81123,"건강검진, 통근버스",60,50,80,81123,53
5,test6,1234,jeong,경기 화성시 동탄광역환승로 63,4700,20,21115,"교육비지원, 기숙사",80,80,90,21115,57
6,test7,1234,kang,경기 광명시 광명동 42-42,3900,40,42312,"건강검진, 통근부스",50,65,75,42312,52
7,test8,1234,seong,서울 성북구 서경로 31 푸른마을 동아아파트,5100,60,11105,"교육비지원, 통근버스, 식사제공",90,50,80,11105,46
8,test9,1234,shin,경기 하남시 하남유니온로 10,4800,30,12201,"식사제공, 통근버스",85,75,85,12201,54

In [51]:
waw

      No  income1  income2  aged  weight
0      0        0     1020    40     0.0
1      1        0     1020    41     0.0
2      2        0     1020    42     0.0
3      3        0     1020    43     0.0
4      4        0     1020    44     0.0
..   ...      ...      ...   ...     ...
245  245    12000    99999    60     1.0
246  246    12000    99999    61     1.0
247  247    12000    99999    62     1.0
248  248    12000    99999    63     1.0
249  249    12000    99999    64     1.0

[250 rows x 5 columns]

In [52]:
wew

  welfare_name  welfare_score
0         식사제공            0.1
1         건강검진            0.1
2       교육비 지원            0.1
3          기숙사            0.1
4         통근버스            0.1

In [53]:

import json
import pandas as pd

# Load the JSON files
with open('./database/user_info.json', 'r', encoding='utf-8') as file:
    user_info = json.load(file)

with open('./database/company_info.json', 'r', encoding='utf-8') as file:
    company_info = json.load(file)

with open('./database/wage_weight.json', 'r', encoding='utf-8') as file:
    wage_weight = json.load(file)

# Select 'test3' user from user_info
selected_user = next(user for user in user_info if user['id'] == 'test3')
user_age = selected_user['user_age']

# Calculate test3_waw for each company in company_info
company_waw_values = {}
for company in company_info:
    company_wage = company['company_wage'] / 10000
    for weight in wage_weight:
        if weight['aged'] == user_age and weight['income1'] <= company_wage < weight['income2']:
            company_waw_values[f"test3_waw_{company['company_name']}"] = weight['weight'] * (
                    selected_user['user_preference_wage'] /
                    (selected_user['user_preference_wage'] + 
                     selected_user['user_preference_commute'] + 
                     selected_user['user_preference_job'])
            )

# Convert to DataFrame for display
df_company_waw = pd.DataFrame(list(company_waw_values.items()), columns=['Company', 'test3_waw'])

df_company_waw

            Company  test3_waw
0     test3_waw_회사1     0.2385
1    test3_waw_회사10     0.2385
2   test3_waw_회사100     0.2385
3    test3_waw_회사11     0.2385
4    test3_waw_회사12     0.2385
..              ...        ...
95   test3_waw_회사95     0.2385
96   test3_waw_회사96     0.2385
97   test3_waw_회사97     0.2385
98   test3_waw_회사98     0.2385
99   test3_waw_회사99     0.2385

[100 rows x 2 columns]

In [54]:
import json
import pandas as pd
import requests

# Function to get coordinates using Naver Maps API
def get_coordinates(client_id, client_secret, address):
    url = "https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode"
    headers = {
        "X-NCP-APIGW-API-KEY-ID": client_id,
        "X-NCP-APIGW-API-KEY": client_secret
    }
    params = {
        'query': address
    }
    response = requests.get(url, headers=headers, params=params)
    if response.status_code == 200:
        data = response.json()
        if data['addresses']:
            x = data['addresses'][0]['x']  # 경도
            y = data['addresses'][0]['y']  # 위도
            return x, y
        else:
            print(f"주소를 찾을 수 없습니다: {address}")
            return None, None
    else:
        print("Failed to retrieve data:", response.status_code, response.text)
        return None, None

# Function to get driving route using Naver Maps API
def get_driving_route(client_id, client_secret, start, goal):
    url = "https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving"
    headers = {
        "X-NCP-APIGW-API-KEY-ID": client_id,
        "X-NCP-APIGW-API-KEY": client_secret
    }
    params = {
        'start': f"{start[0]},{start[1]}",
        'goal': f"{goal[0]},{goal[1]}",
        'option': 'trafast'  # 최적 경로 옵션
    }
    response = requests.get(url, headers=headers, params=params)
    if response.status_code == 200:
        data = response.json()
        if 'route' in data and 'trafast' in data['route']:
            duration_ms = data['route']['trafast'][0]['summary']['duration']
            duration_minutes = duration_ms / 60000  # Convert ms to minutes
            return duration_minutes
        else:
            print(f"경로 정보를 찾을 수 없습니다: {data}")
            return None
    else:
        print("Failed to retrieve data:", response.status_code, response.text)
        return None

# Load the JSON files
with open('./database/user_info.json', 'r', encoding='utf-8') as file:
    user_info = json.load(file)

with open('./database/company_info.json', 'r', encoding='utf-8') as file:
    company_info = json.load(file)

with open('./database/wage_weight.json', 'r', encoding='utf-8') as file:
    wage_weight = json.load(file)

with open('./database/commute_weight.json', 'r', encoding='utf-8') as file:
    commute_weight = json.load(file)

# Select 'test3' user from user_info
selected_user = next(user for user in user_info if user['id'] == 'test3')
user_age = selected_user['user_age']

# Naver API credentials
client_id = 'gx4wwzfwty'
client_secret = '71tBFr6FCb6qJPGzS5HjLekN8qhPIsBryYehi5d2'

# Get the user's address and coordinates
start_address = selected_user['address']
start_coordinates = get_coordinates(client_id, client_secret, start_address)

# Initialize dictionaries to store route information and commute weights
route_info = {}
commute_weights = {}
test3_cw_values = {}

# Calculate test3_waw for each company in company_info
company_waw_values = []

if start_coordinates:
    for company in company_info:
        goal_address = company['company_address']
        goal_coordinates = get_coordinates(client_id, client_secret, goal_address)
        
        if goal_coordinates:
            travel_time = get_driving_route(client_id, client_secret, start_coordinates, goal_coordinates)
            if travel_time is not None:
                route_key = f'route_info_to_{goal_address}'
                route_info[route_key] = travel_time
                
                # Find commute weight based on travel time
                for cw in commute_weight:
                    if cw['city_name'] == '서울특별시' and cw['time1'] < travel_time <= cw['time2']:
                        commute_weights[route_key] = cw['car_score']
                        
                        # Adjust commute weights based on user preferences
                        test3_cw = cw['car_score'] * (selected_user['user_preference_commute'] /
                                                      (selected_user['user_preference_wage'] + 
                                                       selected_user['user_preference_commute'] + 
                                                       selected_user['user_preference_job']))
                        test3_cw_values[route_key] = test3_cw

                # Calculate test3_waw for each company
                company_wage = company['company_wage'] / 10000
                for weight in wage_weight:
                    if weight['aged'] == user_age and weight['income1'] <= company_wage < weight['income2']:
                        company_waw_values.append({
                            "company_name": company['company_name'],
                            "company_address": goal_address,
                            "test3_waw": weight['weight'] * (
                                selected_user['user_preference_wage'] /
                                (selected_user['user_preference_wage'] + 
                                 selected_user['user_preference_commute'] + 
                                 selected_user['user_preference_job'])
                            ),
                            "route_key": route_key
                        })

# Convert route_info, commute_weights, and test3_cw_values to DataFrames
df_route_info = pd.DataFrame(route_info.items(), columns=['Route', 'Travel Time (minutes)'])
df_commute_weights = pd.DataFrame(commute_weights.items(), columns=['Route', 'Commute Weight'])
df_test3_cw_values = pd.DataFrame(test3_cw_values.items(), columns=['Route', 'test3_cw'])
df_company_waw = pd.DataFrame(company_waw_values)

# Merge the DataFrames
test3_weight = df_company_waw.merge(df_test3_cw_values, left_on='route_key', right_on='Route')

# Select and rename columns to match the desired format
test3_weight = test3_weight[['company_name', 'company_address', 'test3_waw', 'test3_cw']]
test3_weight.rename(columns={'company_name': 'Company', 'company_address': 'Address'}, inplace=True)

# Display the combined DataFrame
test3_weight

주소를 찾을 수 없습니다: 서울 구로구 가리봉동 구로동로 20 (가리봉동)
경로 정보를 찾을 수 없습니다: {'code': 2, 'message': '출발지 또는 도착지가 도로 주변이 아닙니다. 위치를 변경해 주세요.'}

   Company                 Address  test3_waw  test3_cw
0      회사1          인천 부평구 세월천로 16     0.2385     0.087
1     회사38          인천 부평구 세월천로 16     0.2385     0.087
2     회사10  경기 성남시 분당구 황새울로258번길 6     0.2385     0.087
3      회사8  경기 성남시 분당구 황새울로258번길 6     0.1575     0.087
4    회사100       서울 강남구 테헤란로20길 19     0.2385     0.087
..     ...                     ...        ...       ...
94    회사87        서울 송파구 오금로53길 32     0.2385     0.021
95    회사94      경기 성남시 분당구 판교로 289     0.2385     0.114
96    회사96     경기 성남시 중원구 사기막골로 47     0.2385     0.021
97    회사98       경기 안양시 동안구 동안로 28     0.2385     0.114
98    회사99       경기 안양시 동안구 동안로 28     0.2385     0.114

[99 rows x 4 columns]

In [55]:
import json
import pandas as pd

# Load the JSON files
with open('./database/user_info.json', 'r', encoding='utf-8') as file:
    user_info = json.load(file)

with open('./database/company_info.json', 'r', encoding='utf-8') as file:
    company_info = json.load(file)

with open('./database/job_code.json', 'r', encoding='utf-8') as file:
    job_code = json.load(file)

with open('./database/job_weight.json', 'r', encoding='utf-8') as file:
    job_weight = json.load(file)

# Select 'test3' user from user_info
selected_user = next(user for user in user_info if user['id'] == 'test3')
user_previous_job = selected_user['user_previous_job']

# Create a mapping from job codes, assuming job_code.json is a list of dictionaries
# 수정
job_code_mapping = {item['code_5']: item['code'] for item in job_code}
# print(job_code_mapping)
# Create a mapping for job weight
job_weight_mapping = {weight['number_of_matches']: weight['job_match_score'] for weight in job_weight}

# Job matching and calculation for test3_jw
test3_jw_values = []

for company in company_info:
    # 수정
    company_job_code = job_code_mapping.get(company['job_name'], {})
    match_length = 0
    # print(user_previous_job)
    # print(company_job_code)
    for i in range(min(len(user_previous_job), len(company_job_code))):
        if user_previous_job[i] == company_job_code[i]:
            match_length += 1
        else:
            break
    
    job_match_score = job_weight_mapping.get(match_length, 0)
    adjusted_job_weight = job_match_score * (selected_user['user_preference_job'] /
                                             (selected_user['user_preference_wage'] + 
                                              selected_user['user_preference_commute'] + 
                                              selected_user['user_preference_job']))
    test3_jw_values.append({
        "company_name": company['company_name'],
        "test3_jw": adjusted_job_weight
    })

# Convert job weight values to DataFrame
df_test3_jw = pd.DataFrame(test3_jw_values)

In [56]:
df_test3_jw['test3_jw'].value_counts()

test3_jw
0.0000    99
0.2325     1
Name: count, dtype: int64

In [57]:

# Assuming test3_weight DataFrame is already created from previous steps
# Merge job weight with test3_weight
test3_weight = test3_weight.merge(df_test3_jw, left_on='Company', right_on='company_name', how='left')

# Drop unnecessary columns and rename for clarity
test3_weight.drop(columns=['company_name'], inplace=True)

# Display the combined DataFrame
test3_weight

   Company                 Address  test3_waw  test3_cw  test3_jw
0      회사1          인천 부평구 세월천로 16     0.2385     0.087    0.0000
1     회사38          인천 부평구 세월천로 16     0.2385     0.087    0.0000
2     회사10  경기 성남시 분당구 황새울로258번길 6     0.2385     0.087    0.0000
3      회사8  경기 성남시 분당구 황새울로258번길 6     0.1575     0.087    0.0000
4    회사100       서울 강남구 테헤란로20길 19     0.2385     0.087    0.0000
..     ...                     ...        ...       ...       ...
94    회사87        서울 송파구 오금로53길 32     0.2385     0.021    0.2325
95    회사94      경기 성남시 분당구 판교로 289     0.2385     0.114    0.0000
96    회사96     경기 성남시 중원구 사기막골로 47     0.2385     0.021    0.0000
97    회사98       경기 안양시 동안구 동안로 28     0.2385     0.114    0.0000
98    회사99       경기 안양시 동안구 동안로 28     0.2385     0.114    0.0000

[99 rows x 5 columns]

In [58]:
# Convert job weight values to DataFrame
df_test3_jw = pd.DataFrame(test3_jw_values)

# Calculate the welfare match score (test3_wew)
test3_wew_values = []
user_welfare_set = set(selected_user['user_welfare'].split(', '))

for company in company_info:
    company_welfare_set = set(company['company_welfare'].split(', '))
    # 수정
    welfare_match_count = len(user_welfare_set.intersection(company_welfare_set)) / 10
    test3_wew_values.append({
        "Company": company['company_name'],
        "test3_wew": welfare_match_count
    })

# Convert welfare match values to DataFrame
df_test3_wew = pd.DataFrame(test3_wew_values)

df_test3_wew

   Company  test3_wew
0      회사1        0.0
1     회사10        0.2
2    회사100        0.1
3     회사11        0.1
4     회사12        0.0
..     ...        ...
95    회사95        0.0
96    회사96        0.0
97    회사97        0.2
98    회사98        0.0
99    회사99        0.2

[100 rows x 2 columns]

In [59]:
test3_weight = test3_weight.merge(df_test3_wew, how='left')
test3_weight

   Company                 Address  test3_waw  test3_cw  test3_jw  test3_wew
0      회사1          인천 부평구 세월천로 16     0.2385     0.087    0.0000        0.0
1     회사38          인천 부평구 세월천로 16     0.2385     0.087    0.0000        0.2
2     회사10  경기 성남시 분당구 황새울로258번길 6     0.2385     0.087    0.0000        0.2
3      회사8  경기 성남시 분당구 황새울로258번길 6     0.1575     0.087    0.0000        0.2
4    회사100       서울 강남구 테헤란로20길 19     0.2385     0.087    0.0000        0.1
..     ...                     ...        ...       ...       ...        ...
94    회사87        서울 송파구 오금로53길 32     0.2385     0.021    0.2325        0.1
95    회사94      경기 성남시 분당구 판교로 289     0.2385     0.114    0.0000        0.0
96    회사96     경기 성남시 중원구 사기막골로 47     0.2385     0.021    0.0000        0.0
97    회사98       경기 안양시 동안구 동안로 28     0.2385     0.114    0.0000        0.0
98    회사99       경기 안양시 동안구 동안로 28     0.2385     0.114    0.0000        0.2

[99 rows x 6 columns]

In [60]:
test3_weight['test_w'] = (test3_weight['test3_waw'] + test3_weight['test3_cw'] + test3_weight['test3_jw']) * (1 + test3_weight['test3_wew'] / 10)

In [61]:
test3_weight

,Company,Address,test3_waw,test3_cw,test3_jw,test3_wew,test_w
0,회사1,인천 부평구 세월천로 16,0.2385,0.087,0.0000,0.0,0.325500
1,회사38,인천 부평구 세월천로 16,0.2385,0.087,0.0000,0.2,0.332010
2,회사10,경기 성남시 분당구 황새울로258번길 6,0.2385,0.087,0.0000,0.2,0.332010
3,회사8,경기 성남시 분당구 황새울로258번길 6,0.1575,0.087,0.0000,0.2,0.249390
4,회사100,서울 강남구 테헤란로20길 19,0.2385,0.087,0.0000,0.1,0.328755
...,...,...,...,...,...,...,...
94,회사87,서울 송파구 오금로53길 32,0.2385,0.021,0.2325,0.1,0.496920
95,회사94,경기 성남시 분당구 판교로 289,0.2385,0.114,0.0000,0.0,0.352500
96,회사96,경기 성남시 중원구 사기막골로 47,0.2385,0.021,0.0000,0.0,0.259500
97,회사98,경기 안양시 동안구 동안로 28,0.2385,0.114,0.0000,0.0,0.352500
98,회사99,경기 안양시 동안구 동안로 28,0.2385,0.114,0.0000,0.2,0.359550